---
stages:
  - build
  - test
  - deploy-beta
  - deploy-release

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - export SPONGE_VERSION="1.2"
  - export BUILD_VERSION="$CI_PIPELINE_ID"
  - export ORE_PROJECT="giverandom"

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

build:
  image: java:8-jdk
  stage: build
  script:
    - ./gradlew assemble -Dsponge.version="$SPONGE_VERSION.$BUILD_VERSION" -Pversion="$SPONGE_VERSION.$BUILD_VERSION"
  artifacts:
    paths:
      - build/libs/*.jar
    expire_in: 1 week

test:
  image: java:8-jdk
  stage: test
  script:
    - ./gradlew check -Dsponge.version="$SPONGE_VERSION.$BUILD_VERSION" -Pversion="$SPONGE_VERSION.$BUILD_VERSION"

deploy-beta:
  image: ruby:latest
  stage: deploy-beta
  script:
    - ./deploy
  variables:
    ORE_CHANNEL: 'beta'
    ORE_RECOMMENDED: 'false'
    ORE_FORUM_POST: 'false'
  dependencies:
    - build
  when: manual
  only:
    - master

deploy-release:
  image: ruby:latest
  stage: deploy-release
  when: manual
  script:
    - ./deploy
  variables:
    ORE_CHANNEL: 'release'
    ORE_RECOMMENDED: 'true'
    ORE_FORUM_POST: 'true'
  dependencies:
    - build
  only:
    - master

after_script:
  - echo "CI Finished"
